CODE_EXP_MINUTES=60
MYSQL_DSN="sandbox_user:passpass@tcp(mysql:3306)/sandbox?charset=utf8mb4&parseTime=True&loc=Local"
REDIS_DSN="redis:6379"

GOOGLEMAIL_DOMAINS="gmail.com,googlemail.com"

MYSQL_ROOT_PASSWORD="root"
MYSQL_DATABASE="sandbox"
MYSQL_USER="sandbox_user"
MYSQL_PASSWORD="passpass"

REDIS_PASSWORD="redispassword"