MYSQL_DSN="sandbox_user:passpass@tcp(mysql:3306)/sandbox?charset=utf8mb4&parseTime=True&loc=Local"
REDIS_DSN="redis:6379"
CODE_EXP_MINUTES=60
ACCESS_SECRET="XfEd72SaEw6fbw1BH58LxXjgdIlEbxz487W9"
ACCESS_EXP_MINUTES=15
REFRESH_SECRET="TF5zJg64Wsh558Hj1R76VdL3iCpiFOlO80Dx"
REFRESH_EXP_MINUTES=10080

GOOGLEMAIL_DOMAINS="gmail.com,googlemail.com"

MYSQL_ROOT_PASSWORD="root"
MYSQL_DATABASE="sandbox"
MYSQL_USER="sandbox_user"
MYSQL_PASSWORD="passpass"

REDIS_PASSWORD="redispassword"